// Generated by Selenium IDE
using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Threading;
using OpenQA.Selenium;
using OpenQA.Selenium.Chrome;
using OpenQA.Selenium.Firefox;
using OpenQA.Selenium.Remote;
using OpenQA.Selenium.Support.UI;
using OpenQA.Selenium.Interactions;
using NUnit.Framework;
using Lr5.PageObjects;
using Lr5.PageFactory;
using Lr5.PageComponents;

namespace Lr5
{
    [TestFixture]
    public class CreateNewOwnerTest : BaseTest
    {
        [Test]
        public void CreateNewOwner()
        {
            NavComponent nav = Components.Nav;
            OwnerPageObject owner = Pages.Owner;
            nav.ClickOwnerTab();
            nav.ClickOwnerAdd();
            owner.EnterOwnerData();
            owner.ClickAddOwner();
            Helper.Wait();
            Assert.True(owner.GetOwnerLastName() == "Роман Мельник");
        }
    }
}