// Generated by Selenium IDE
using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Threading;
using OpenQA.Selenium;
using OpenQA.Selenium.Chrome;
using OpenQA.Selenium.Firefox;
using OpenQA.Selenium.Remote;
using OpenQA.Selenium.Support.UI;
using OpenQA.Selenium.Interactions;
using NUnit.Framework;
using Lr5.PageObjects;
using Lr5.PageFactory;

namespace Lr5
{
    [TestFixture]
    public class CreateNewVetTest : BaseTest
    {
        [Test]
        public void CreateNewVet()
        {
            PageComponents.NavComponent nav = Components.Nav;
            VetPageObject vet = Pages.Vet;
            nav.ClickVetTab();
            nav.ClickVetAdd();
            vet.EnterVetData();
            vet.ClickSaveVet();
            Helper.Wait();
            Assert.True(vet.GetVetLastName() == "Роман Мельник");
        }
    }
}