// Generated by Selenium IDE
using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Threading;
using OpenQA.Selenium;
using OpenQA.Selenium.Chrome;
using OpenQA.Selenium.Firefox;
using OpenQA.Selenium.Remote;
using OpenQA.Selenium.Support.UI;
using OpenQA.Selenium.Interactions;
using NUnit.Framework;
[TestFixture]
public class UpdateVetTest {
  private IWebDriver driver;
  public IDictionary<string, object> vars {get; private set;}
  private IJavaScriptExecutor js;
  [SetUp]
  public void SetUp() {
    driver = new ChromeDriver();
    js = (IJavaScriptExecutor)driver;
    vars = new Dictionary<string, object>();
  }
  [TearDown]
  protected void TearDown() {
    driver.Quit();
  }
  [Test]
  public void updateVet() {
    driver.Navigate().GoToUrl("https://client.sana-commerce.dev/petclinic/");
    driver.Manage().Window.Size = new System.Drawing.Size(1076, 678);
    driver.FindElement(By.CssSelector(".vetsTab")).Click();
    driver.FindElement(By.CssSelector(".open li:nth-child(1) > a")).Click();
    driver.FindElement(By.XPath("(//tr[@id=\'vet\']/td[3]/button)[125]")).Click();
    driver.FindElement(By.CssSelector(".mat-select-value")).Click();
    driver.FindElement(By.CssSelector("#mat-option-1 > .mat-option-pseudo-checkbox")).Click();
    driver.FindElement(By.CssSelector(".cdk-overlay-backdrop")).Click();
    driver.FindElement(By.CssSelector(".saveVet")).Click();
    js.ExecuteScript("window.scrollTo(0,0)");
  }
}
