// Generated by Selenium IDE
using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Threading;
using OpenQA.Selenium;
using OpenQA.Selenium.Chrome;
using OpenQA.Selenium.Firefox;
using OpenQA.Selenium.Remote;
using OpenQA.Selenium.Support.UI;
using OpenQA.Selenium.Interactions;
using NUnit.Framework;
using Lr4.PageObjects;

namespace Lr4
{
    [TestFixture]
    public class ClickHomeTest : BaseTest
    {
        [Test]
        public void ClickHome()
        {
            HomePageObject home = new HomePageObject(driver);
            home.ClickHome();
            Assert.True(home.GetHomeHeader() == "Welcome to Petclinic");
        }
    }
}