// Generated by Selenium IDE
using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Threading;
using OpenQA.Selenium;
using OpenQA.Selenium.Chrome;
using OpenQA.Selenium.Firefox;
using OpenQA.Selenium.Remote;
using OpenQA.Selenium.Support.UI;
using OpenQA.Selenium.Interactions;
using NUnit.Framework;
using Lr4.PageObjects;

namespace Lr4
{
    [TestFixture]
    public class CreateNewOwnerTest : BaseTest
    {
        [Test]
        public void CreateNewOwner()
        {
            OwnerPageObject owner = new OwnerPageObject(driver);
            owner.ClickOwnerTab();
            owner.ClickOwnerAdd();
            owner.EnterOwnerData();
            owner.ClickAddOwner();
            Wait();
            Assert.True(owner.GetOwnerLastName() == "Роман Мельник");
        }
    }
}